{
  "placesLeft": 7,
  "educationProcess": [
    {
      "title": "Длительность 6 месяцев",
      "description": "3 занятия в неделю от 30 минут до 1.30 часа в зависимости от темы. И понимания человеком материала."
    },
    {
      "title": "Дипломный проект",
      "description": "После обучения дипломный проект, который уже включен в курс и платить за него не нужно."
    },
    {
      "title": "Разбор собеседований",
      "description": "Кратко расписать что и как, я не шарю, помогите мне, пожалуйста, я не знаю, что тут писать"
    },
    {
      "title": "Стажировка",
      "description": "Кратко расписать что и как, я не шарю, помогите мне, пожалуйста, я не знаю, что тут писать"
    }
  ],
  "reviews": [
    {
      "id": 1,
      "date": "12 ноября 2019",
      "name": "Robbie Williams",
      "text": "Всем, кто заинтересован и старателен и кого не устраивает текущая зарплата, а кодить можно научить любого, если грамотно подается материал и человек прилагает усилия.",
      "avatar": "avatar link"
    }
  ]
}